
ATUIN_DB_USERNAME=atuin
ATUIN_DB_PASSWORD=atuin
ATUIN_DB_NAME=atuin
ATUIN_DB_HOST=127.0.0.1

# tokens must be in the form of ${prefix}_${short}_${token} see https://github.com/pauldenver/generate-api-key
ATUIN_ADMIN_TOKEN=atuin_short_put.your.token.here
ATUIN_OPEN_REGISTRATION=true
ATUIN_REGISTRATION_EMAIL_DOMAINS_WHITELIST=fluidware.it,b1t.it
#ATUIN_REGISTRATION_EMAIL_DOMAINS_BLACKLIST=test.com,example.com,gmail.com

# env variables needed for the email service
ATUIN_REGISTRATION_EMAIL_VALIDATION=true
# ATUIN_REGISTRATION_EMAIL_VALIDATION_TIMEOUT: use human readable time format (s, m, h, d) i.e. 1.5d for 1 day and 12 hours
ATUIN_REGISTRATION_EMAIL_VALIDATION_TIMEOUT=1.5d
PUBLIC_URL=https://natuin.example.com
ATUIN_EMAIL_FROM=test@fluidware.it
ATUIN_SMTP_HOST=smtp.gmail.com
ATUIN_SMTP_POOL=false
ATUIN_SMTP_PORT=587
ATUIN_SMTP_SECURE=false
ATUIN_SMTP_USER=aaaaa
ATUIN_SMTP_PASSWORD=bbbbbb
ATUIN_SMTP_TLS_REJECT_UNAUTHORIZED=true
